# FunctionPoints

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/example/point/functionpoints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/point/functionpoints/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/point/functionpoints/activity/: JiChuActivity.java  KuangJiaActivity.java  ListTreeActivity.java  ShiTuActivity.java  TitleActivity.java
app/src/main/java/com/example/point/functionpoints/activity/common/: CommonWebActivity.java
app/src/main/java/com/example/point/functionpoints/activity/jichu/provider/: ContentProviderActivity.java  DBHelper.java  MyProvider.java
app/src/main/java/com/example/point/functionpoints/activity/kuangjia/: ButterKnifeActivity.java  FilePickActivity.java  LeakCanaryActivity.java  PtShiPeiActivity.java
app/src/main/java/com/example/point/functionpoints/activity/shitu/: CameraActivity.java  ClockViewActivity.java  DialogUIActivity.java  PackRecycleWithSwipeActivity.java  PersonalCenterActivity.java  RecycleWithSwipeActivity.java  RecycleWithSwipeDragActivity.java  SelectContactsActivity.java  SlideMenuActivity.java  TablayoutStyleActivity.java  WeekCalendarActivity.java
app/src/main/java/com/example/point/functionpoints/activity/shitu/barrage/: MutiBarrageActivity.java  SingleBarrageActivity.java
app/src/main/java/com/example/point/functionpoints/adapter/: CommonFragmentController.java  CommonRecycleAdapter.java  CommonSwipeRecycleViewAdapter.java  CustomerSortAdapter.java  CustomerTreeAdapter.java  SimpleTreeAdapter.java  SwipeRecycleViewAdapter.java  TreeListViewAdapter.java  TreeViewAdapter.java  ViewHolder.java
app/src/main/java/com/example/point/functionpoints/fragment/: ContactsOrganizationFragment.java  ContactsSortFragment.java  TabViewFragment.java
app/src/main/java/com/example/point/functionpoints/http/: HttpUtil.java
app/src/main/java/com/example/point/functionpoints/model/: BarrageData.java  ClassInfo.java  DateInfo.java  DeptPersonnelTree.java  GsonFormatInfo.java  Node.java  SingletonTest.java  SingletonTest2.java  WebInfo.java
app/src/main/java/com/example/point/functionpoints/model/f_const/: ConstCommon.java
app/src/main/java/com/example/point/functionpoints/okhttp/: OkHttpUitl.java  OkhttpActivity.java
app/src/main/java/com/example/point/functionpoints/picasso/: CircleTransform.java  FileUtils.java  INetworkImageLoadPresenter.java  NetworkImageLoadPresenter.java  PicassoActivity.java  PicassoInfo.java
app/src/main/java/com/example/point/functionpoints/retrofit_rxjava_okhttp/: BaseResponse.java  DoubanMovieActivity.java  Fault.java  HttpCommonInterceptor.java  Images.java  Movie.java  MovieLoader.java  MovieRecycleAdapter.java  MovieService.java  MovieSubject.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java  Subject.java
app/src/main/java/com/example/point/functionpoints/service/: FetchPatchHandler.java  JPushReceiver.java
app/src/main/java/com/example/point/functionpoints/util/: DensityUtil.java  HanziToPinyin.java  RandomImage.java
app/src/main/java/com/example/point/functionpoints/view/: CameraPreview.java  ClockView.java  CustomLoadMoreView.java  CustomRefreshHeadView.java  LineShowCommonView.java  QuickLocationBar.java  RecycleSwipeView.java  RecycleViewDivider.java  RoundView.java  SlideMenu.java  SwipeListLayout.java  SwipeRecycleView.java  WeekView.java
app/src/main/java/com/example/point/functionpoints/view/barrage/adapter/: AdapterListener.java  BarrageAdapter.java
app/src/main/java/com/example/point/functionpoints/view/barrage/listener/: SimpleAnimationListener.java
app/src/main/java/com/example/point/functionpoints/view/barrage/model/: DataSource.java
app/src/main/java/com/example/point/functionpoints/view/barrage/ui/: BarrageView.java  IBarrageView.java
app/src/main/java/com/example/point/functionpoints/view/barrage/utils/: DeviceUtils.java
app/src/main/java/com/example/point/functionpoints/view/tablayout/: AnimationUtils.java  ExTabLayout.java  TabAdapter.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/res/drawable/: bg_gradient_blue.xml  bg_radius.xml  bg_radius10_gradient1.xml  bg_radius10_gradient2.xml  bg_radius10_gradient3.xml  bg_radius10_gradient4.xml  bg_radius10_gradient5.xml  bg_radius10_gradient6.xml  item_background_holo_light.xml  lift_on_touch.xml  shape_corner_gary.xml
app/src/main/res/layout/: activity_butterknife.xml  activity_camera.xml  activity_clock_view.xml  activity_common_web.xml  activity_dialog_ui.xml  activity_douban_movie.xml  activity_file_pick.xml  activity_kuangjia.xml  activity_leak_canary.xml  activity_list_tree.xml  activity_main.xml  activity_muti_barrage.xml  activity_okhttp.xml  activity_personal_center.xml  activity_picasso.xml  activity_recycle_swipe.xml  activity_recycle_swipe_pack.xml  activity_select_contacts.xml  activity_shipei_pt.xml  activity_single_barrage.xml  activity_slide_menu.xml  activity_tablayout_style.xml  activity_week_calendar.xml  dialog_custom_bottom_layout.xml  dialog_custom_layout.xml  fragment_contacts_organization.xml  fragment_contacts_sort.xml  fragment_tab_view.xml  item_common_card.xml  item_customer_check.xml  item_customer_sort.xml  item_department_check.xml  item_kuangjia_info.xml  item_movie_info.xml  item_swipe_sideslip.xml  item_tree_node.xml  view_layout_head.xml  view_line_show_common.xml  view_recycle_swipe.xml  view_week_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/point/functionpoints/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jjdxm-dialogui/: build.gradle
jjdxm-dialogui/src/main/java/com/dou361/dialogui/listener/: Buildable.java  DialogUIDateTimeSaveListener.java
jjdxm-dialogui/src/main/java/com/dou361/dialogui/widget/: WheelView.java
jjdxm-dialogui/src/main/res/values/: styles.xml
