apply plugin: 'com.android.application'
//apply tinker插件
apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.point.functionpoints"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "bc5fa7fbca89163f881e431a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        //显式支持注解
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}

        }
    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException:
        // More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
         exclude 'META-INF/rxjava.properties'
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions{
//        exclude 'META-INF/DEPENDENCIES' exclude 'META-INF/NOTICE' exclude 'META-INF/LICENSE'
//    }

}

android { useLibrary 'org.apache.http.legacy'}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support:cardview-v7:26.1.0'

    //okhttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //Gson 库
    implementation 'com.google.code.gson:gson:2.6.2'

    // 下面两个是RxJava 和RxAndroid
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //配合Rxjava 使用
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'

    //列表下拉刷新，上拉加载控件
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //顶部状态栏背景颜色设置
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation project(':jjdxm-dialogui')
    //本地文件选择框架
    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。

    //leakcanary 内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //界面适配
    implementation 'com.blankj:utilcode:1.22.3'

    //Butterknife框架引用
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-annotations:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'com.billy.android:gloading:1.0.0'

    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    // 热修复
    provided("com.tinkerpatch.tinker:tinker-android-anno:1.9.13")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13")

    //权限框架


    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"


}
