<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/TV_showStatus"
        android:text="未连接"
        android:textSize="22sp"
        android:gravity="center"
        android:background="#3d3d3d"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/BTN_connect"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="okhtttp连接"/>



</LinearLayout>
