<?xml version="1.0" encoding="utf-8"?>
<com.example.point.functionpoints.view.WeekView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_gradient_blue"
        android:textSize="18sp"
        android:textColor="@color/textTitle"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_gradient_blue"
        android:textSize="18sp"
        android:textColor="@color/textTitle"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_gradient_blue"
        android:textSize="18sp"
        android:textColor="@color/textTitle"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_gradient_blue"
        android:textSize="18sp"
        android:textColor="@color/textTitle"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_gradient_blue"
        android:textSize="18sp"
        android:textColor="@color/textTitle"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_gradient_blue"
        android:textSize="18sp"
        android:textColor="@color/textTitle"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_gradient_blue"
        android:textSize="18sp"
        android:textColor="@color/textTitle"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

</com.example.point.functionpoints.view.WeekView>
